<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Package emocempr &mdash; Workflows  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Mapas de razão de transferência de magnetização" href="mtr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="index.html" class="icon icon-home"> Workflows
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Neuroimagem</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="iniciando.html">Passos iniciais</a></li>
<li class="toctree-l1"><a class="reference internal" href="processamento.html">Processamento de imagens anatômicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="dti.html">Processamento de imagens por tensor de difusão</a></li>
<li class="toctree-l1"><a class="reference internal" href="mtr.html">Mapas de razão de transferência de magnetização</a></li>
</ul>
<p class="caption"><span class="caption-text">Emocemp</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Package emocempr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instalacao-do-emocempr-package">Instalação do emocempr Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adquirindo-os-dados">Adquirindo os dados</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcoes-do-package">Funções do Package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Workflows</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Package emocempr</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/emocemp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="package-emocempr">
<h1>Package emocempr<a class="headerlink" href="#package-emocempr" title="Permalink to this headline"></a></h1>
<section id="instalacao-do-emocempr-package">
<h2>Instalação do emocempr Package<a class="headerlink" href="#instalacao-do-emocempr-package" title="Permalink to this headline"></a></h2>
<p>No seu console de R faça o seguinte:</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">packages</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;data.table&quot;</span><span class="p">,</span><span class="s">&quot;irr&quot;</span><span class="p">,</span><span class="s">&quot;dplyr&quot;</span><span class="p">,</span><span class="s">&quot;stringr&quot;</span><span class="p">,</span><span class="s">&quot;lubridate&quot;</span><span class="p">)</span>
<span class="nf">for </span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="n">packages</span><span class="p">){</span>
    <span class="nf">if</span><span class="p">(</span><span class="o">!</span><span class="nf">require</span><span class="p">(</span><span class="n">i</span><span class="p">)){</span>
            <span class="nf">install.packages</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">if </span><span class="p">(</span><span class="o">!</span><span class="nf">require</span><span class="p">(</span><span class="s">&quot;devtools&quot;</span><span class="p">)){</span>
    <span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;devtools&quot;</span><span class="p">)}</span>

<span class="n">devtools</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span><span class="s">&quot;rafaelsommer1/emocempr&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Esse bloco instalará todas as dependências bem como a última versão do emocempr packages</p>
</section>
<section id="adquirindo-os-dados">
<h2>Adquirindo os dados<a class="headerlink" href="#adquirindo-os-dados" title="Permalink to this headline"></a></h2>
<p>As funções do pacote trabalham basicamente com o output cru do banco de dados do qualtrics</p>
<p>É necessário realizar o download do .csv em sua forma númerica, da visita de interesse</p>
<img alt="_images/qualtrics_csv.png" src="_images/qualtrics_csv.png" />
</section>
<section id="funcoes-do-package">
<h2>Funções do Package<a class="headerlink" href="#funcoes-do-package" title="Permalink to this headline"></a></h2>
<p>As principais funções implementadas até o momento focam
a manipulação e limpeza dos dados retirados do qualtrics.</p>
<p>Até o momento é possível limpar todos os dados das visitas 1,2 e 3 com:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">clean_v1</span><span class="p">(</span><span class="n">file.csv</span><span class="p">,</span> <span class="n">exclude</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">autoantibodies</span> <span class="o">=</span> <span class="n">file.csv</span><span class="p">)</span>
<span class="nf">clean_v2</span><span class="p">(</span><span class="n">file.csv</span><span class="p">)</span>
<span class="nf">clean_v3</span><span class="p">(</span><span class="n">file.csv</span><span class="p">)</span>
</pre></div>
</div>
<p>Em que:</p>
<ul class="simple">
<li><p><em>file.csv</em> é o arquivo baixado do qualtrics</p></li>
<li><p><em>exclude</em> se = TRUE, excluí os pacientes excluidos do estudo</p></li>
<li><p><em>autoantibodies</em> pode-se incluir o csv com os dados de anticorpos para fusionar com o banco original</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mtr.html" class="btn btn-neutral float-left" title="Mapas de razão de transferência de magnetização" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Rafael Canani Sommer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>