<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Passos iniciais &mdash; Workflows  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Processamento de imagens anatômicas" href="processamento.html" />
    <link rel="prev" title="Grupo de Pesquisa em Epidemiologia, Neurologia e Imunologia (GENIM)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="index.html" class="icon icon-home"> Workflows
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Neuroimagem</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Passos iniciais</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#softwares">Softwares</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dicom-para-nifti">DICOM para Nifti</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processamento.html">Processamento de imagens anatômicas</a></li>
<li class="toctree-l1"><a class="reference internal" href="dti.html">Processamento de imagens por tensor de difusão</a></li>
<li class="toctree-l1"><a class="reference internal" href="mtr.html">Mapas de razão de transferência de magnetização</a></li>
</ul>
<p class="caption"><span class="caption-text">Emocemp</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="emocemp.html">Package emocempr</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Workflows</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Passos iniciais</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/iniciando.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="passos-iniciais">
<h1>Passos iniciais<a class="headerlink" href="#passos-iniciais" title="Permalink to this headline"></a></h1>
<section id="softwares">
<h2>Softwares<a class="headerlink" href="#softwares" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">Os worflows mais importantes descritos nos documentos a seguir são baseados em funções de softwares externos que incluem principalmente:</div>
</div>
<ul class="simple">
<li><p>FMRIB Software Library (FSL) - <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation">https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation</a></p></li>
<li><p>MRtrix3 - <a class="reference external" href="https://www.mrtrix.org/download/">https://www.mrtrix.org/download/</a></p></li>
<li><p>Freesurfer - <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/DownloadAndInstall">https://surfer.nmr.mgh.harvard.edu/fswiki/DownloadAndInstall</a></p></li>
<li><p>R (fslr, oasis and myelinmap packages)</p></li>
</ul>
<p>Todos sendo disponibilizados atualmente apenas para Linux e Mac</p>
<p>* Para configuração dos pacotes de R checar no tópico de R</p>
<p>Para facilidadade de implementação, sugiro instalar os scripts desenvolvidos pelo grupo que
podem ser encontrados em: <a class="reference external" href="https://github.com/rafaelsommer1/neuroimage">https://github.com/rafaelsommer1/neuroimage</a>. Para instalá-los via terminal faça o seguinte:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/rafaelsommer1/neuroimage.git
$ <span class="nb">cd</span> neuroimage
$ sudo <span class="nb">echo</span> <span class="s2">&quot;export SCRIPTS_RCS=`pwd`&quot;</span> &gt;&gt; ~/.bashrc
$ sudo <span class="nb">echo</span> <span class="s2">&quot;export PATH=</span><span class="nv">$PATH</span><span class="s2">:`pwd`/bin&quot;</span> &gt;&gt; ~/.bashrc
</pre></div>
</div>
<p>Re-abra o terminal e teste:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ lesionMap
Usage: lesionMap &lt;t1&gt; &lt;t2&gt; &lt;flair&gt;
Call this script from the top of the files folder
</pre></div>
</div>
<p>Se houver este resultado, os scripts estão instalados, em caso de erro entrar em contato com <a class="reference external" href="mailto:rafaelcasommer&#37;&#52;&#48;gmail&#46;com">rafaelcasommer<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</section>
<section id="dicom-para-nifti">
<h2>DICOM para Nifti<a class="headerlink" href="#dicom-para-nifti" title="Permalink to this headline"></a></h2>
<p>Arquivos adquiridos na ressonância ficam disponibilizados em formato DICOM o que pode ser bastante util para armazenamento de informações de identificação, metadados, etc… Porém não são simples de analisar e não compartilhaveis, visto que possuem informações sigilosas dos pacientes. Portanto, grande parte dos softwares de neuroimagem trabalham com imagens de formato Nifti.</p>
<p>A documentação do formato pode ser encontrada em: <a class="reference external" href="https://nifti.nimh.nih.gov/">https://nifti.nimh.nih.gov/</a></p>
<p>É importante então convertermos nossas imagens de dicom para nifti. Eu costumo utilizar o programa do mrtrix <strong>mrconvert</strong> para tal. Geralmente basta:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mrconvert dicom_folder file.nii.gz
</pre></div>
</div>
<p>Sendo nifti_file o nome do arquivo desejado</p>
<p>Após, é importante reorientar as imagens conforme o padrão do FSL, visto que a conversão muitas vezes pode levar a alterações de orientação. Basta:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fslreorient2std file.nii.gz file.nii.gz
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Grupo de Pesquisa em Epidemiologia, Neurologia e Imunologia (GENIM)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="processamento.html" class="btn btn-neutral float-right" title="Processamento de imagens anatômicas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Rafael Canani Sommer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>